<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsistemaaerolineauniair.controlador.FXMLAeropuertoController">
   <children>
      <Label layoutX="40.0" layoutY="102.0" text="Aeropuertos Registradas" textFill="#1e2a38">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tvAeropuerto" layoutX="24.0" layoutY="166.0" prefHeight="342.0" prefWidth="850.0">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="181.0" text="Nombre" />
          <TableColumn fx:id="tcDireccion" minWidth="0.0" prefWidth="319.0" text="Direccion" />
            <TableColumn fx:id="tcPersonaContacto" prefWidth="174.0" text="Persona Contacto" />
            <TableColumn fx:id="tcTelefono" prefWidth="107.0" text="Telefono" />
            <TableColumn fx:id="tcFlota" prefWidth="68.0" text="Flota" />
        </columns>
      </TableView>
      <Button layoutX="317.0" layoutY="524.0" mnemonicParsing="false" onAction="#btnAlta" style="-fx-background-color: #2F80ED; -fx-cursor: hand;" text="Alta" textFill="WHITE" />
      <Button fx:id="btnActualizar" layoutX="398.0" layoutY="524.0" mnemonicParsing="false" onAction="#onActualizar" style="-fx-background-color: #2F80ED; -fx-cursor: hand;" text="Actualizar" textFill="WHITE" />
      <Button fx:id="btnEliminar" layoutX="531.0" layoutY="524.0" mnemonicParsing="false" onAction="#onEliminar" style="-fx-background-color: #2F80ED; -fx-cursor: hand;" text="Eliminar" textFill="WHITE" />
      <MenuButton layoutX="657.0" layoutY="524.0" mnemonicParsing="false" style="-fx-background-color: #2F80ED; -fx-cursor: hand;" text="Exportar Informacion" textFill="WHITE">
        <items>
          <MenuItem fx:id="btnExportarCsv" mnemonicParsing="false" onAction="#onExportarCSV" style="-fx-cursor: hand;" text="CSV" />
          <MenuItem fx:id="btnExportarXLS" mnemonicParsing="false" onAction="#onExportarXLS" style="-fx-cursor: hand;" text="EXCEL (XLS)" />
            <MenuItem fx:id="btnExportarXLSX" mnemonicParsing="false" onAction="#onExportarXLSX" style="-fx-cursor: hand;" text="EXCEL (XLSX)" />
            <MenuItem fx:id="btnExportarPDF" mnemonicParsing="false" onAction="#onExportarPDF" style="-fx-cursor: hand;" text="PDF" />
        </items>
      </MenuButton>
      <AnchorPane prefHeight="88.0" prefWidth="900.0" style="-fx-background-color: #1E2A38;">
         <children>
            <Label layoutX="38.0" layoutY="16.0" text="UniAir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <Button layoutX="772.0" layoutY="25.0" mnemonicParsing="false" onAction="#onRegresar" style="-fx-background-color: #1E2A38; -fx-border-color: #FFF; -fx-cursor: hand;" text="Regresar" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
