<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="710.0" style="-fx-background-color: #11314f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsistemaaerolineauniair.controlador.FXMLLoginController">
   <children>
      <AnchorPane layoutX="185.0" layoutY="87.0" prefHeight="444.0" prefWidth="341.0" style="-fx-background-color: #fdfdfd;">
         <children>
            <TextField fx:id="tfUsername" layoutX="46.0" layoutY="202.0" prefHeight="31.0" prefWidth="235.0" promptText="Username" />
            <Label layoutX="126.0" layoutY="117.0" text="Login" textFill="#11314f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="28.0" />
               </font>
            </Label>
            <Button layoutX="47.0" layoutY="333.0" mnemonicParsing="false" onAction="#btnClicLogin" prefHeight="31.0" prefWidth="235.0" style="-fx-background-color: #289cff;" text="Login" textFill="WHITE" />
            <Label fx:id="lbUsername" layoutX="47.0" layoutY="233.0" textFill="RED" />
            <Label fx:id="lbPassword" layoutX="46.0" layoutY="298.0" textFill="RED" />
            <ImageView fitHeight="75.0" fitWidth="194.0" layoutX="68.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/UniAir_Logo_Transparente.png" />
               </image></ImageView>
            <PasswordField fx:id="tfPassword" layoutX="46.0" layoutY="267.0" prefHeight="31.0" prefWidth="235.0" promptText="Password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
