<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1329.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsistemaaerolineauniair.controlador.FXMLVueloController">
   <children>
      <AnchorPane layoutX="-4.0" prefHeight="88.0" prefWidth="1329.0" style="-fx-background-color: #1E2A38;">
         <children>
            <Label layoutX="14.0" prefHeight="88.0" prefWidth="165.0" text="UniAir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <Button layoutX="1221.0" layoutY="31.0" mnemonicParsing="false" onAction="#btnClicRegresar" style="-fx-background-color: #1e2a38; -fx-border-color: #fff; -fx-cursor: hand;" text="Regresar" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="97.0" text="Vuelos Registrados" textFill="#1e2a38">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tvVuelos" layoutX="24.0" layoutY="166.0" prefHeight="342.0" prefWidth="1291.0">
        <columns>
          <TableColumn fx:id="colNumPasajeros" prefWidth="83.0" text="    Número &#10;de pasajeros" />
          <TableColumn fx:id="colCiudadSalida" prefWidth="130.0" text=" Ciudad &#10;de salida" />
            <TableColumn fx:id="colCiudadLlegada" prefWidth="130.0" text="  Ciudad &#10;de llegada" />
            <TableColumn fx:id="colFechaSalida" prefWidth="90.0" text="Fecha de salida" />
            <TableColumn fx:id="colHoraSalida" prefWidth="66.0" text="   Hora &#10;de salida" />
            <TableColumn fx:id="colFechaLlegada" prefWidth="98.0" text="Fecha de llegada" />
            <TableColumn fx:id="colHoraLlegada" prefWidth="66.0" text="   Hora &#10;de llegada" />
            <TableColumn fx:id="colTiempoRecorrido" prefWidth="90.0" text="     Tiempo &#10;Recorrido (hrs)" />
            <TableColumn fx:id="colCostoBoleto" prefWidth="64.0" text="    Costo&#10;del Boleto" />
            <TableColumn fx:id="colAvion" prefWidth="171.0" text="Avion" />
            <TableColumn fx:id="colPilotos" prefWidth="180.0" text="Pilotos" />
            <TableColumn fx:id="colAsistentes" prefWidth="350.0" text="Asistentes" />
        </columns>
      </TableView>
      <Button layoutX="847.0" layoutY="547.0" mnemonicParsing="false" onAction="#btnClicAltaVuelos" style="-fx-background-color: #2F80ED; -fx-cursor: hand;" text="Alta" textFill="WHITE" />
      <Button fx:id="btnActualizar" layoutX="930.0" layoutY="547.0" mnemonicParsing="false" onAction="#btnClicActualizarVuelo" style="-fx-background-color: #2F80ED; -fx-cursor: hand;" text="Actualizar" textFill="WHITE" />
      <Button fx:id="btnEliminar" layoutX="1037.0" layoutY="547.0" mnemonicParsing="false" onAction="#btnClicEliminarVuelo" style="-fx-background-color: #2F80ED; -fx-cursor: hand;" text="Eliminar" textFill="WHITE" />
      <MenuButton layoutX="1136.0" layoutY="547.0" mnemonicParsing="false" style="-fx-background-color: #2F80ED; -fx-cursor: hand;" text="Exportar Infromación" textFill="WHITE">
        <items>
          <MenuItem fx:id="btnExportarCsv" mnemonicParsing="false" onAction="#btnClicExportarCSV" text="CSV" />
          <MenuItem fx:id="btnExportarXLS" mnemonicParsing="false" onAction="#btnClicExportarXLS" text="EXCEL (XLS)" />
            <MenuItem fx:id="btnExportarXLSX" mnemonicParsing="false" onAction="#btnClicExportarXLSX" text="EXCEL (XLS)" />
            <MenuItem fx:id="btnExportarPDF" mnemonicParsing="false" onAction="#btnClicExportarPDF" text="PDF" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
