<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsistemaaerolineauniair.controlador.FXMLCompraBoletoController">
   <children>
       <AnchorPane prefHeight="90.0" prefWidth="600.0" style="-fx-background-color: #1E2A38;">
            <children>
               <Label layoutX="14.0" prefHeight="88.0" prefWidth="165.0" text="UniAir" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="50.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
      <Label layoutX="26.0" layoutY="101.0" text="Compra de boleto" textFill="#1e2a38">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbCliente" layoutX="35.0" layoutY="194.0" prefHeight="39.0" prefWidth="242.0" promptText="Cliente" />
      <ComboBox fx:id="cbAsiento" layoutX="360.0" layoutY="194.0" prefWidth="150.0" promptText="Asiento" />
      <Label layoutX="35.0" layoutY="246.0" text="Precio:" />
      <Label layoutX="35.0" layoutY="149.0" text="Seleccione un cliente:" />
      <Label layoutX="360.0" layoutY="149.0" text="Seleccione un asiento:" />
      <Label fx:id="lbPrecio" layoutX="41.0" layoutY="288.0" prefHeight="35.0" prefWidth="130.0" />
      <Button layoutX="435.0" layoutY="323.0" mnemonicParsing="false" style="-fx-background-color: #2F80ED; -fx-cursor: hand;" text="Seleccionar" textFill="WHITE" />
   </children>
</AnchorPane>
