<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsistemaaerolineauniair.controlador.FXMLFormularioAeropuertoController">
   <children>
      <TextField fx:id="tfNombre" layoutX="260.0" layoutY="95.0" prefHeight="39.0" prefWidth="302.0" promptText="Nombre" style="-fx-cursor: text;" />
      <TextField fx:id="tfDireccion" layoutX="259.0" layoutY="154.0" prefHeight="39.0" prefWidth="302.0" promptText="Direccion" style="-fx-cursor: text;" />
      <TextField fx:id="tfPersonaContacto" layoutX="260.0" layoutY="208.0" prefHeight="39.0" prefWidth="302.0" promptText="Persona contacto" style="-fx-cursor: text;" />
      <TextField fx:id="tfTelefono" layoutX="409.0" layoutY="288.0" promptText="Telefono" style="-fx-cursor: text;" />
      <TextField fx:id="tfFlota" layoutX="406.0" layoutY="339.0" prefHeight="39.0" prefWidth="155.0" promptText="Tamaño de flota" style="-fx-cursor: text;" />
      <Button layoutX="382.0" layoutY="440.0" mnemonicParsing="false" onAction="#btnAceptar" style="-fx-cursor: hand; -fx-background-color: #2F80ED;" text="Aceptar" textFill="WHITE" />
      <Button layoutX="499.0" layoutY="440.0" mnemonicParsing="false" onAction="#btnCancelar" style="-fx-background-color: #2F80ED; -fx-cursor: hand;" text="Cancelar" textFill="WHITE" />
      <Label layoutX="37.0" layoutY="101.0" text="Nombre:" textFill="#333333">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="160.0" text="Direccion:" textFill="#333333">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="200.0" prefHeight="56.0" prefWidth="186.0" text="Persona de contacto:" textFill="#333333" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="36.0" layoutY="287.0" text="Telefono:" textFill="#333333">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="331.0" prefHeight="56.0" prefWidth="155.0" text="Tamaño de flota:" textFill="#333333" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <AnchorPane layoutY="-8.0" prefHeight="78.0" prefWidth="600.0" style="-fx-background-color: #1E2A38;">
         <children>
            <Label layoutX="14.0" layoutY="13.0" text="Datos del aeropuerto" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
